# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: h7l
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/study/github/mine/liblg/h7/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libh7l


#############################################
# Order-only phony target for libh7l

build cmake_object_order_depends_target_libh7l: phony || .

build CMakeFiles/libh7l.dir/CMakeFiles/3.29.3/CompilerIdC/CMakeCCompilerId.c.obj: C_COMPILER__libh7l_unscanned_Debug E$:/study/github/mine/liblg/h7/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/3.29.3/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_libh7l
  DEP_FILE = CMakeFiles\libh7l.dir\CMakeFiles\3.29.3\CompilerIdC\CMakeCCompilerId.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = CMakeFiles\libh7l.dir
  OBJECT_FILE_DIR = CMakeFiles\libh7l.dir\CMakeFiles\3.29.3\CompilerIdC

build CMakeFiles/libh7l.dir/CMakeFiles/3.29.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__libh7l_unscanned_Debug E$:/study/github/mine/liblg/h7/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/3.29.3/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_libh7l
  DEP_FILE = CMakeFiles\libh7l.dir\CMakeFiles\3.29.3\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = CMakeFiles\libh7l.dir
  OBJECT_FILE_DIR = CMakeFiles\libh7l.dir\CMakeFiles\3.29.3\CompilerIdCXX

build CMakeFiles/libh7l.dir/common/StringRef.cpp.obj: CXX_COMPILER__libh7l_unscanned_Debug E$:/study/github/mine/liblg/h7/common/StringRef.cpp || cmake_object_order_depends_target_libh7l
  DEP_FILE = CMakeFiles\libh7l.dir\common\StringRef.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = CMakeFiles\libh7l.dir
  OBJECT_FILE_DIR = CMakeFiles\libh7l.dir\common

build CMakeFiles/libh7l.dir/src/Call.cpp.obj: CXX_COMPILER__libh7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/Call.cpp || cmake_object_order_depends_target_libh7l
  DEP_FILE = CMakeFiles\libh7l.dir\src\Call.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = CMakeFiles\libh7l.dir
  OBJECT_FILE_DIR = CMakeFiles\libh7l.dir\src

build CMakeFiles/libh7l.dir/src/Op.cpp.obj: CXX_COMPILER__libh7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/Op.cpp || cmake_object_order_depends_target_libh7l
  DEP_FILE = CMakeFiles\libh7l.dir\src\Op.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = CMakeFiles\libh7l.dir
  OBJECT_FILE_DIR = CMakeFiles\libh7l.dir\src

build CMakeFiles/libh7l.dir/src/Stack.cpp.obj: CXX_COMPILER__libh7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/Stack.cpp || cmake_object_order_depends_target_libh7l
  DEP_FILE = CMakeFiles\libh7l.dir\src\Stack.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = CMakeFiles\libh7l.dir
  OBJECT_FILE_DIR = CMakeFiles\libh7l.dir\src

build CMakeFiles/libh7l.dir/src/Type.cpp.obj: CXX_COMPILER__libh7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/Type.cpp || cmake_object_order_depends_target_libh7l
  DEP_FILE = CMakeFiles\libh7l.dir\src\Type.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = CMakeFiles\libh7l.dir
  OBJECT_FILE_DIR = CMakeFiles\libh7l.dir\src

build CMakeFiles/libh7l.dir/src/VM.cpp.obj: CXX_COMPILER__libh7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/VM.cpp || cmake_object_order_depends_target_libh7l
  DEP_FILE = CMakeFiles\libh7l.dir\src\VM.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = CMakeFiles\libh7l.dir
  OBJECT_FILE_DIR = CMakeFiles\libh7l.dir\src

build CMakeFiles/libh7l.dir/src/bset.c.obj: C_COMPILER__libh7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/bset.c || cmake_object_order_depends_target_libh7l
  DEP_FILE = CMakeFiles\libh7l.dir\src\bset.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = CMakeFiles\libh7l.dir
  OBJECT_FILE_DIR = CMakeFiles\libh7l.dir\src

build CMakeFiles/libh7l.dir/src/buf.c.obj: C_COMPILER__libh7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/buf.c || cmake_object_order_depends_target_libh7l
  DEP_FILE = CMakeFiles\libh7l.dir\src\buf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = CMakeFiles\libh7l.dir
  OBJECT_FILE_DIR = CMakeFiles\libh7l.dir\src

build CMakeFiles/libh7l.dir/src/cmp.c.obj: C_COMPILER__libh7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/cmp.c || cmake_object_order_depends_target_libh7l
  DEP_FILE = CMakeFiles\libh7l.dir\src\cmp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = CMakeFiles\libh7l.dir
  OBJECT_FILE_DIR = CMakeFiles\libh7l.dir\src

build CMakeFiles/libh7l.dir/src/util.c.obj: C_COMPILER__libh7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/util.c || cmake_object_order_depends_target_libh7l
  DEP_FILE = CMakeFiles\libh7l.dir\src\util.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = CMakeFiles\libh7l.dir
  OBJECT_FILE_DIR = CMakeFiles\libh7l.dir\src

build CMakeFiles/libh7l.dir/src/vec.c.obj: C_COMPILER__libh7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/vec.c || cmake_object_order_depends_target_libh7l
  DEP_FILE = CMakeFiles\libh7l.dir\src\vec.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = CMakeFiles\libh7l.dir
  OBJECT_FILE_DIR = CMakeFiles\libh7l.dir\src

build CMakeFiles/libh7l.dir/utils/hash.c.obj: C_COMPILER__libh7l_unscanned_Debug E$:/study/github/mine/liblg/h7/utils/hash.c || cmake_object_order_depends_target_libh7l
  DEP_FILE = CMakeFiles\libh7l.dir\utils\hash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = CMakeFiles\libh7l.dir
  OBJECT_FILE_DIR = CMakeFiles\libh7l.dir\utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target libh7l


#############################################
# Link the static library liblibh7l.a

build liblibh7l.a: CXX_STATIC_LIBRARY_LINKER__libh7l_Debug CMakeFiles/libh7l.dir/CMakeFiles/3.29.3/CompilerIdC/CMakeCCompilerId.c.obj CMakeFiles/libh7l.dir/CMakeFiles/3.29.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj CMakeFiles/libh7l.dir/common/StringRef.cpp.obj CMakeFiles/libh7l.dir/src/Call.cpp.obj CMakeFiles/libh7l.dir/src/Op.cpp.obj CMakeFiles/libh7l.dir/src/Stack.cpp.obj CMakeFiles/libh7l.dir/src/Type.cpp.obj CMakeFiles/libh7l.dir/src/VM.cpp.obj CMakeFiles/libh7l.dir/src/bset.c.obj CMakeFiles/libh7l.dir/src/buf.c.obj CMakeFiles/libh7l.dir/src/cmp.c.obj CMakeFiles/libh7l.dir/src/util.c.obj CMakeFiles/libh7l.dir/src/vec.c.obj CMakeFiles/libh7l.dir/utils/hash.c.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles\libh7l.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblibh7l.a
  TARGET_PDB = libh7l.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\liblg\h7\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\study\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\study\github\mine\liblg\h7 -BE:\study\github\mine\liblg\h7\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\liblg\h7\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\study\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\study\github\mine\liblg\h7 -BE:\study\github\mine\liblg\h7\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libh7l: phony liblibh7l.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/study/github/mine/liblg/h7/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony liblibh7l.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/study/github/mine/liblg/h7/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/study/github/mine/liblg/h7/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
