# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: h7l
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/study/github/mine/liblg/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\study\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\study\github\mine\liblg -BE:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\study\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\study\github\mine\liblg -BE:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/github/mine/liblg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testLuaStyleVM


#############################################
# Order-only phony target for testLuaStyleVM

build cmake_object_order_depends_target_testLuaStyleVM: phony || .

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/Allocator.cpp.obj: CXX_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/lang/Allocator.cpp || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\Allocator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/Class.cpp.obj: CXX_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/lang/Class.cpp || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\Class.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/GlobalContext.cpp.obj: CXX_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/lang/GlobalContext.cpp || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\GlobalContext.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/MemoryBlock.cpp.obj: CXX_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/lang/MemoryBlock.cpp || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\MemoryBlock.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/Object.cpp.obj: CXX_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/lang/Object.cpp || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\Object.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/Scope.cpp.obj: CXX_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/lang/Scope.cpp || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\Scope.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/VM.cpp.obj: CXX_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/lang/VM.cpp || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\VM.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/Value.cpp.obj: CXX_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/lang/Value.cpp || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\Value.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/common/StringRef.cpp.obj: CXX_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/lang/common/StringRef.cpp || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\common\StringRef.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\common

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/cons.cpp.obj: CXX_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/lang/cons.cpp || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\cons.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/utils/h_atomic.c.obj: C_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/lang/utils/h_atomic.c || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\utils\h_atomic.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\utils

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/utils/hash.c.obj: C_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/lang/utils/hash.c || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\utils\hash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\utils

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/utils/structs.cpp.obj: CXX_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/lang/utils/structs.cpp || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\utils\structs.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\lang\utils

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/src/demo2.cpp.obj: CXX_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/src/demo2.cpp || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\src\demo2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\src

build Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/src/main.cpp.obj: CXX_COMPILER__testLuaStyleVM_unscanned_Debug E$:/study/github/mine/liblg/Lua_style_vm/src/main.cpp || cmake_object_order_depends_target_testLuaStyleVM
  DEFINES = -DUSE_C11_ATOMICS
  DEP_FILE = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  OBJECT_FILE_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target testLuaStyleVM


#############################################
# Link the executable Lua_style_vm\testLuaStyleVM.exe

build Lua_style_vm/testLuaStyleVM.exe: CXX_EXECUTABLE_LINKER__testLuaStyleVM_Debug Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/Allocator.cpp.obj Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/Class.cpp.obj Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/GlobalContext.cpp.obj Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/MemoryBlock.cpp.obj Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/Object.cpp.obj Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/Scope.cpp.obj Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/VM.cpp.obj Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/Value.cpp.obj Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/common/StringRef.cpp.obj Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/cons.cpp.obj Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/utils/h_atomic.c.obj Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/utils/hash.c.obj Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/lang/utils/structs.cpp.obj Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/src/demo2.cpp.obj Lua_style_vm/CMakeFiles/testLuaStyleVM.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lua_style_vm\CMakeFiles\testLuaStyleVM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lua_style_vm\testLuaStyleVM.exe
  TARGET_IMPLIB = Lua_style_vm\libtestLuaStyleVM.dll.a
  TARGET_PDB = testLuaStyleVM.exe.dbg


#############################################
# Utility command for edit_cache

build Lua_style_vm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\Lua_style_vm && E:\study\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\study\github\mine\liblg -BE:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Lua_style_vm/edit_cache: phony Lua_style_vm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lua_style_vm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\Lua_style_vm && E:\study\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\study\github\mine\liblg -BE:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lua_style_vm/rebuild_cache: phony Lua_style_vm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build testLuaStyleVM: phony Lua_style_vm/testLuaStyleVM.exe

build testLuaStyleVM.exe: phony Lua_style_vm/testLuaStyleVM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/study/github/mine/liblg/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony Lua_style_vm/all

# =============================================================================

#############################################
# Folder: E:/study/github/mine/liblg/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/Lua_style_vm

build Lua_style_vm/all: phony Lua_style_vm/testLuaStyleVM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/study/github/mine/liblg/CMakeLists.txt E$:/study/github/mine/liblg/Lua_style_vm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/study/github/mine/liblg/CMakeLists.txt E$:/study/github/mine/liblg/Lua_style_vm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
