# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: h7l
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/study/github/mine/liblg/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\study\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\study\github\mine\liblg -BE:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && E:\study\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\study\github\mine\liblg -BE:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/github/mine/liblg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target h7l


#############################################
# Order-only phony target for h7l

build cmake_object_order_depends_target_h7l: phony || .

build h7/CMakeFiles/h7l.dir/common/StringRef.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/common/StringRef.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\common\StringRef.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\common

build h7/CMakeFiles/h7l.dir/src/Call.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/Call.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\Call.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src

build h7/CMakeFiles/h7l.dir/src/Op.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/Op.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\Op.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src

build h7/CMakeFiles/h7l.dir/src/Stack.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/Stack.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\Stack.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src

build h7/CMakeFiles/h7l.dir/src/Type.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/Type.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\Type.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src

build h7/CMakeFiles/h7l.dir/src/VM.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/VM.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\VM.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src

build h7/CMakeFiles/h7l.dir/src/Value.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/Value.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\Value.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src

build h7/CMakeFiles/h7l.dir/src/bset.c.obj: C_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/bset.c || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\bset.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src

build h7/CMakeFiles/h7l.dir/src/buf.c.obj: C_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/buf.c || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\buf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src

build h7/CMakeFiles/h7l.dir/src/cmp.c.obj: C_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/cmp.c || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\cmp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src

build h7/CMakeFiles/h7l.dir/src/cons.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/cons.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\cons.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src

build h7/CMakeFiles/h7l.dir/src/lang/Allocator.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/lang/Allocator.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\lang\Allocator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src\lang

build h7/CMakeFiles/h7l.dir/src/lang/Class.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/lang/Class.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\lang\Class.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src\lang

build h7/CMakeFiles/h7l.dir/src/lang/GlobalContext.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/lang/GlobalContext.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\lang\GlobalContext.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src\lang

build h7/CMakeFiles/h7l.dir/src/lang/MemoryBlock.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/lang/MemoryBlock.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\lang\MemoryBlock.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src\lang

build h7/CMakeFiles/h7l.dir/src/lang/Object.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/lang/Object.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\lang\Object.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src\lang

build h7/CMakeFiles/h7l.dir/src/lang/RuntimeContext.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/lang/RuntimeContext.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\lang\RuntimeContext.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src\lang

build h7/CMakeFiles/h7l.dir/src/lang/Scope.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/lang/Scope.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\lang\Scope.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src\lang

build h7/CMakeFiles/h7l.dir/src/util.c.obj: C_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/util.c || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\util.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src

build h7/CMakeFiles/h7l.dir/src/vec.c.obj: C_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/src/vec.c || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\src\vec.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\src

build h7/CMakeFiles/h7l.dir/utils/h_atomic.c.obj: C_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/utils/h_atomic.c || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\utils\h_atomic.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\utils

build h7/CMakeFiles/h7l.dir/utils/hash.c.obj: C_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/utils/hash.c || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\utils\hash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\utils

build h7/CMakeFiles/h7l.dir/utils/structs.cpp.obj: CXX_COMPILER__h7l_unscanned_Debug E$:/study/github/mine/liblg/h7/utils/structs.cpp || cmake_object_order_depends_target_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE -DUSE_C11_ATOMICS
  DEP_FILE = h7\CMakeFiles\h7l.dir\utils\structs.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7 -IE:/study/github/mine/liblg/h7/.
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  OBJECT_FILE_DIR = h7\CMakeFiles\h7l.dir\utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target h7l


#############################################
# Link the static library h7\libh7l.a

build h7/libh7l.a: CXX_STATIC_LIBRARY_LINKER__h7l_Debug h7/CMakeFiles/h7l.dir/common/StringRef.cpp.obj h7/CMakeFiles/h7l.dir/src/Call.cpp.obj h7/CMakeFiles/h7l.dir/src/Op.cpp.obj h7/CMakeFiles/h7l.dir/src/Stack.cpp.obj h7/CMakeFiles/h7l.dir/src/Type.cpp.obj h7/CMakeFiles/h7l.dir/src/VM.cpp.obj h7/CMakeFiles/h7l.dir/src/Value.cpp.obj h7/CMakeFiles/h7l.dir/src/bset.c.obj h7/CMakeFiles/h7l.dir/src/buf.c.obj h7/CMakeFiles/h7l.dir/src/cmp.c.obj h7/CMakeFiles/h7l.dir/src/cons.cpp.obj h7/CMakeFiles/h7l.dir/src/lang/Allocator.cpp.obj h7/CMakeFiles/h7l.dir/src/lang/Class.cpp.obj h7/CMakeFiles/h7l.dir/src/lang/GlobalContext.cpp.obj h7/CMakeFiles/h7l.dir/src/lang/MemoryBlock.cpp.obj h7/CMakeFiles/h7l.dir/src/lang/Object.cpp.obj h7/CMakeFiles/h7l.dir/src/lang/RuntimeContext.cpp.obj h7/CMakeFiles/h7l.dir/src/lang/Scope.cpp.obj h7/CMakeFiles/h7l.dir/src/util.c.obj h7/CMakeFiles/h7l.dir/src/vec.c.obj h7/CMakeFiles/h7l.dir/utils/h_atomic.c.obj h7/CMakeFiles/h7l.dir/utils/hash.c.obj h7/CMakeFiles/h7l.dir/utils/structs.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = h7\CMakeFiles\h7l.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = h7\libh7l.a
  TARGET_PDB = h7l.a.dbg


#############################################
# Utility command for edit_cache

build h7/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\h7 && E:\study\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\study\github\mine\liblg -BE:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build h7/edit_cache: phony h7/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build h7/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\h7 && E:\study\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\study\github\mine\liblg -BE:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build h7/rebuild_cache: phony h7/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/github/mine/liblg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_h7l


#############################################
# Order-only phony target for test_h7l

build cmake_object_order_depends_target_test_h7l: phony || cmake_object_order_depends_target_h7l

build h7l_test/CMakeFiles/test_h7l.dir/src/test_MemoryBlock.cpp.obj: CXX_COMPILER__test_h7l_unscanned_Debug E$:/study/github/mine/liblg/h7l_test/src/test_MemoryBlock.cpp || cmake_object_order_depends_target_test_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE
  DEP_FILE = h7l_test\CMakeFiles\test_h7l.dir\src\test_MemoryBlock.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7
  OBJECT_DIR = h7l_test\CMakeFiles\test_h7l.dir
  OBJECT_FILE_DIR = h7l_test\CMakeFiles\test_h7l.dir\src

build h7l_test/CMakeFiles/test_h7l.dir/src/test_object.cpp.obj: CXX_COMPILER__test_h7l_unscanned_Debug E$:/study/github/mine/liblg/h7l_test/src/test_object.cpp || cmake_object_order_depends_target_test_h7l
  DEFINES = -DH7L_DBG_ShareData_DELETE
  DEP_FILE = h7l_test\CMakeFiles\test_h7l.dir\src\test_object.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/study/github/mine/liblg/. -IE:/study/github/mine/liblg/h7
  OBJECT_DIR = h7l_test\CMakeFiles\test_h7l.dir
  OBJECT_FILE_DIR = h7l_test\CMakeFiles\test_h7l.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test_h7l


#############################################
# Link the executable h7l_test\test_h7l.exe

build h7l_test/test_h7l.exe: CXX_EXECUTABLE_LINKER__test_h7l_Debug h7l_test/CMakeFiles/test_h7l.dir/src/test_MemoryBlock.cpp.obj h7l_test/CMakeFiles/test_h7l.dir/src/test_object.cpp.obj | h7/libh7l.a || h7/libh7l.a
  FLAGS = -g
  LINK_LIBRARIES = h7/libh7l.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = h7l_test\CMakeFiles\test_h7l.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = h7l_test\test_h7l.exe
  TARGET_IMPLIB = h7l_test\libtest_h7l.dll.a
  TARGET_PDB = test_h7l.exe.dbg


#############################################
# Utility command for edit_cache

build h7l_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\h7l_test && E:\study\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\study\github\mine\liblg -BE:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build h7l_test/edit_cache: phony h7l_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build h7l_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug\h7l_test && E:\study\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\study\github\mine\liblg -BE:\study\github\mine\liblg\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build h7l_test/rebuild_cache: phony h7l_test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build h7l: phony h7/libh7l.a

build libh7l.a: phony h7/libh7l.a

build test_h7l: phony h7l_test/test_h7l.exe

build test_h7l.exe: phony h7l_test/test_h7l.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/study/github/mine/liblg/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony h7/all h7l_test/all

# =============================================================================

#############################################
# Folder: E:/study/github/mine/liblg/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/h7

build h7/all: phony h7/libh7l.a

# =============================================================================

#############################################
# Folder: E:/study/github/mine/liblg/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/h7l_test

build h7l_test/all: phony h7l_test/test_h7l.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/study/github/mine/liblg/CMakeLists.txt E$:/study/github/mine/liblg/h7/CMakeLists.txt E$:/study/github/mine/liblg/h7l_test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/study/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/study/github/mine/liblg/CMakeLists.txt E$:/study/github/mine/liblg/h7/CMakeLists.txt E$:/study/github/mine/liblg/h7l_test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
